<!DOCTYPE html>
<html>
<head>
	<title>Muse</title>
	<meta charset="utf-8">
	<meta name="autor" name="Fernando Salvino">
	<style type="text/css">
	
	* {	
		margin:	0px;
		padding: 0px;
	}
	body {
		background-color: #323232;
	}
	.social img {
		padding: 25px;
	}
	.social {		
		text-align: right;		
		width: 50px;
		position: fixed;
		right: 20px;
		top: 220px;
	}

	.cuerpo {
		width: 95%;
		margin: auto;		
	}
	
	header {
		color: white;
		background-color: black;
		padding: 50px;
		text-align: left;
		text-decoration: underline overline;		
		background-image: url(img/muse1.jpg);
		background-repeat: no-repeat; 
		background-position: 900px;

	}
	nav li  {
			color: black;
			list-style: none;
			background-color: white;
			border: solid 1px black;
			display: inline-block;	
			width: 300px;			
			text-align: center;	
			
	}
	
	nav a {
			color: black;			
			padding: 10px 30px;					
			display: block;						
			text-align: center;
			background-color: white;
			transition: 0.5s;
			border: none;	
			border-radius: 15px;
			text-decoration: none;
			font-size: 40px;
			
	}	
	
	nav a:hover {
			background-color: red;
			color: black;
			transition: 0.5s;
			border-radius: 30%;		
			text-align: center;	
	}		

	.biografía {
			background-image: url(img/muse2b.jpg);
			background-attachment: fixed;
			background-size: cover;
			box-sizing: border-box;			
			padding: 50px;
			color: white;
			text-align: justify;
	}
	.textobio {
		background-color: rgba(0, 0, 0, 0.5);
		width: 400px;
		padding: 50px;
		border-radius: 10px;
		margin: auto;
	}
	p {
		text-align: justify;
	}
	.integrantes article{
			padding: 30px;
			width: 28%;
			text-align: center;			
			background-color: white;
			color: black;
			display: inline-block;	

	}
	.imagen img {
		
		border-radius: 50%;
	}

	h4 {
		text-decoration: 	
		
	}
	.sobremuse {
			background-image: url(img/banner2.jpg);
			background-attachment: fixed;
			background-size: cover;
			box-sizing: border-box;			
			padding: 50px;
			color: white;
			text-align: justify;	

	}
	.muse {
		background-color: rgba(0, 0, 0, 0.6);
		width: 400px;
		padding: 50px;
		border-radius: 10px;
		margin: auto;
	}
	
	small {
			color: white;
			background-color:black;
			padding: 1px;	
			transition: 0.5s;								
	}
	small:hover {
			color: black;
			background-color: red;
			transition: 0.5s;			
	}			

	</style>
</head>
<body>
	<div class="social">
	<img src="img/icon4.png">
	<img src="img/icon3.png">
	<img src="img/icon2.png">
	<img src="img/icon5.png">
	<img src="img/icon1.png">	
</div>	
<div class="cuerpo">
<header>		
	<h1>MUSE</h1>
</header>	
	<nav class="menu">
		<ul>
			<li><a href="#">Inicio</a></li>
			<li><a href="#">Discografía</a></li>
			<li><a href="#">Galería</a></li>
			<li><a href="#">Contacto</a></li>
		</ul>
	</nav>
<section class="biografía">
	<div class="textobio">
		<h3>Biografía</h3>
		<p>Muse es una banda británica de rock formada en 1994 Inglaterra. Desde su formación en la década de los 90, sus integrantes son: Matt Bellamy (compositor, voz, guitarra, teclados); Dominic Howard (batería, percusión); y Christopher Wolstenholme (bajo eléctrico, teclados, coros).</p>
	</div>
</section>
<section class="integrantes">	
	<article class="imagen">
		<h4>Chris</h4>
		<hr>
		<br>			
		<p>nacido el 2 de diciembre de 1978, es el bajista de la banda inglesa Muse. También es el encargado de los coros en muchas de las canciones de la banda y muy ocasionalmente toca en vivo la guitarra, la armónica, y el teclado, en canciones como Unintended, Man with the Harmonica (una introducción de Knights of Cydonia).</p>
		<img src="img/Chris.jpg" width="283px" height="auto">		
	</article>
	
	<article class="imagen">
		<h4>Matt</h4>
		<hr>
		<br>
		<p>(Cambridge, 9 de junio de 1978) es un cantante, compositor, pianista, guitarrista y fundador de la banda británica de rock Muse. Es a menudo reconocido por su desenvolvimiento en el escenario, su alto rango vocal y sus composiciones relacionadas en varias ocasiones a teorías conspirativas, sociedades distópicas, ambientes futuristas y apocalipsis.  </p>
		<img src="img/matt.jpg" width="283px" height="auto">		
	</article>

	<article class="imagen">
		<h4>Dom</h4>
		<hr>
		<br>
		<p>(Stockport, Inglaterra; 7 de diciembre de 1977), es el baterista y percusionista de la banda británica Muse.
		Nació en Stockport, no muy lejos de Manchester.<br> Cuando él tenía 8 años, se mudó con su familia a Teignmouth, un pequeño pueblo de la costa del condado de Devon.
		Este último renglón se agrega para que quede bien la imagen...
		</p>
		<img src="img/dom.jpg" width="283px" height="auto">		
	</article>
</section>

<section class="sobremuse">
	<div class="muse">
	<h3>Sobre Muse</h3>
	<p>La banda es conocida por sus extravagantes espectáculos en vivo, por fusionar géneros musicales como el rock alternativo, rock espacial ,progresivo y sinfónico.
	Sus letras hablan de la conspiración global, la revolución, la astrofísica y la vida extraterrestre.</p>
	</div>	
</section>
<footer>
	<center>
	<h4> Todos los derechos reservados | &copy; 2018</h4>
	</center>
</footer>
</div>
</body>
</html>